﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>NVM Now Playing</title>
    <link href="main.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <body>
          <img id="titleImg" src="title.png" />
        
          <div id="games-list">
          
          </div>
    </body>
</body>
</html>
